<html>

<head>
<link rel="stylesheet" href="wakeup/css/wakeup.css">
<style>
body {
  background-color: black;
/*  background-image: radial-gradient(rgba(0, 150, 0, 0.75), black 120%);*/
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 3px #C8C8C8, 0 0 5px #C8C8C8, 0 0 8px #C8C8C8, 0 0 10px #C8C8C8;
  animation-duration: 0.01s;
  animation-name: textflicker;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

body::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: repeating-linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15) 1px, transparent 1px, transparent 2px);
  pointer-events: none;
}

::selection {
  background: #FFF;
  text-shadow: none;
  color: black;
}

pre {
  margin: 0;
}

</style>
</head>

<body>
<div class="refresh"></div> 
  <pre><output id="load"><span id="dot"></span></output></pre>


<!-- Cool ass script-->
<script src="wakeup/js/wakeup.js"></script>
</body>
</html>
